# AssistWith2

./: .gitignore  AssistWith2.sln
AssistWith2/: AssistWith2.csproj  Deploy.ps1  Program.cs  Startup.cs  appsettings.json  readme.txt
AssistWith2/Areas/Identity/: IdentityHostingStartup.cs
AssistWith2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AssistWith2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
AssistWith2/Common/: Config.cs  Constants.cs
AssistWith2/Controllers/: TemplateController.cs
AssistWith2/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbUtils.cs  EfRepository.cs
AssistWith2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200912185445_profiles.Designer.cs  20200912185445_profiles.cs  ApplicationDbContextModelSnapshot.cs
AssistWith2/Models/: Client.cs  ClientViewModel.cs  IClient.cs  IJobLead.cs  IProfile.cs  JobLead.cs  Profile.cs  Template.cs
AssistWith2/Models/Enums/: ProjectTypes.cs
AssistWith2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AssistWith2/Pages/Client/: Index.cshtml  Index.cshtml.cs
AssistWith2/Pages/Clients/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AssistWith2/Pages/Docs/: Index.cshtml  Index.cshtml.cs
AssistWith2/Pages/JobLeads/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AssistWith2/Pages/Profiles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AssistWith2/Pages/Shared/: _ClientForm.cshtml  _ClientForm.cshtml.cs  _Layout.cshtml
AssistWith2/Properties/: launchSettings.json
AssistWith2/Services/: ClientService.cs  DocProvider.cs  EncryptionService.cs  JobLeadService.cs  ProfileService.cs  Utils.cs
AssistWith2/wwwroot/css/: print.css  print.min.css  site.css  site.min.css
AssistWith2/wwwroot/js/: site.js  site.min.js
(+21 files in other folders)
